# Weird-Pocket-ball

./: .gitignore  README.md
Weird Pocket ball/Assets/: 8ball.prefab  BlackBallMat.mat  Bouncy.physicMaterial  Bullet.prefab  Fire.prefab  FireBall.prefab  GameSound.mixer  IceBall.prefab  New Material.mat  NewBehaviourScript2.cs  testscene.unity
Weird Pocket ball/Assets/Billiard Balls/: Demo.unity
Weird Pocket ball/Assets/Blender_Material/: AK47(blend).blend  finaltable.blend  material.blend  startable.blend  startable.fbx  triangletable.blend  triangletable.fbx
Weird Pocket ball/Assets/Materials/: Cave_Magma_B 1.mat  Cave_Magma_B 2.mat  Cave_Magma_B 4.mat  Cave_Magma_B 5.mat  Cave_Magma_B.mat  Cue.mat  PIJRAA 4.mat  Plane.mat  StarTable.mat  Table.mat  TriangleTable.mat  WInter_Snow_Rocks.mat
Weird Pocket ball/Assets/Physic Material/: Bouncy 1.physicMaterial  Bouncy.physicMaterial  Ice_slide.physicMaterial  Table.physicMaterial
Weird Pocket ball/Assets/Plugins/Android/: settingsTemplate.gradle
Weird Pocket ball/Assets/Prefeps/: Balls.prefab  Canvas.prefab  CueBall.prefab  EventSystem.prefab  GameScene.prefab  GameSet.prefab  Gun.prefab  OrientationController.prefab  PausedBtn.prefab  PausedPanel 1.prefab  PausedPanel.prefab  Table.prefab  Turn.prefab  UI.prefab  default.mesh  resultUI.prefab
Weird Pocket ball/Assets/Scenes/: CueScene.unity  Doyeon.unity  FinalScene.unity  GunScene.unity  Hyeonjeong.unity  Jaewoo 1.unity  Jaewoo.unity  ModeSetting.unity  ModeSetting2.unity  ModeSetting3.unity  NewTitle.unity  SampleScene.unity  Title.unity  test.unity
Weird Pocket ball/Assets/Script/: BallController.cs  BallForceController.cs  BallSystem.cs  CueController.cs  Gun.cs  (+13 more)
Weird Pocket ball/ProjectSettings/: EditorBuildSettings.asset  GraphicsSettings.asset  ProjectSettings.asset  TagManager.asset
Weird Pocket ball/UIElementsSchema/: UIElements.xsd
Weird Pocket ball/UserSettings/: EditorUserSettings.asset  Search.settings
(+43 files in other folders)
