<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="VisualElement" class="menu-container" style="width: 100%; height: 100%; left: 0; top: 0; right: 0; bottom: 0;">
        <ui:VisualElement class="left-menu" style="width: 40%; height: 70%; left: 20px; top: 90px; right: 0; bottom: 0;">
            <ui:Button name="btnBallMode" text="Ball Mode" class="menu-button" style="left: 0; top: 0; right: 191px; bottom: 0; width: 60%; height: 35px; cursor: initial; opacity: 1; background-image: url(&quot;project://database/Assets/Post/Assets/Bar/Big-bar.png?fileID=2800000&amp;guid=7e95f3ec0842ea647b7f2e9554a0138e&amp;type=3#Big-bar&quot;); background-color: rgba(255, 255, 255, 0); -unity-text-outline-color: rgba(255, 255, 255, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); -unity-font: url(&quot;project://database/Assets/font/DNFBitBitv2.ttf?fileID=12800000&amp;guid=4c33e02e163a4d246930e7ade3fa3b2c&amp;type=3#DNFBitBitv2&quot;); -unity-font-definition: initial; font-size: 12px; color: rgb(255, 255, 255); transition-property: all, ignored, ignored; transition-duration: 0s, 0s, 0s; transition-timing-function: ease, ease, ease; transition-delay: 0s, 0s, 0s;" />
            <ui:Button name="btnTableMode" text="Table Mode" class="menu-button" style="width: 60%; height: 35px; background-image: url(&quot;project://database/Assets/Post/Assets/Bar/Big-bar.png?fileID=2800000&amp;guid=7e95f3ec0842ea647b7f2e9554a0138e&amp;type=3#Big-bar&quot;); background-color: rgba(255, 255, 255, 0); -unity-text-outline-color: rgba(200, 200, 200, 0); border-left-color: rgba(200, 200, 200, 0); border-right-color: rgba(200, 200, 200, 0); border-top-color: rgba(200, 200, 200, 0); border-bottom-color: rgba(200, 200, 200, 0); font-size: 12px; color: rgb(255, 255, 255); -unity-font: url(&quot;project://database/Assets/font/DNFBitBitv2.ttf?fileID=12800000&amp;guid=4c33e02e163a4d246930e7ade3fa3b2c&amp;type=3#DNFBitBitv2&quot;); -unity-font-definition: initial;" />
            <ui:Button name="btnCueMode" text="Cue Mode" class="menu-button" style="width: 60%; height: 35px; -unity-text-align: middle-center; background-color: rgba(200, 200, 200, 0); background-image: url(&quot;project://database/Assets/Post/Assets/Bar/Big-bar.png?fileID=2800000&amp;guid=7e95f3ec0842ea647b7f2e9554a0138e&amp;type=3#Big-bar&quot;); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); font-size: 12px; color: rgb(255, 255, 255); -unity-font: url(&quot;project://database/Assets/font/DNFBitBitv2.ttf?fileID=12800000&amp;guid=4c33e02e163a4d246930e7ade3fa3b2c&amp;type=3#DNFBitBitv2&quot;); -unity-font-definition: initial;" />
        </ui:VisualElement>
        <ui:VisualElement name="VisualElement" class="submenu-container" style="width: 150%; height: 70%; white-space: nowrap; left: 40%; top: -25%; right: -101px; bottom: 114px; flex-direction: row; align-items: flex-end; align-self: flex-start; flex-grow: 1;">
            <ui:VisualElement name="ballModeSubmenu" class="submenu" style="display: none; white-space: nowrap; width: auto; height: auto; justify-content: flex-end; flex-grow: 0; flex-direction: row;">
                <ui:Button name="btn8ball" class="submenu-button" style="width: 100px; height: 140px; margin-top: 0; margin-right: 20px; margin-bottom: -20px; margin-left: -20px; padding-top: 50px; padding-right: 50px; padding-bottom: 50px; padding-left: 50px; background-image: url(&quot;project://database/Assets/UiImage/8balls%20img.png?fileID=2800000&amp;guid=40e78f031253d408c931b3fd0702c514&amp;type=3#8balls img&quot;);" />
                <ui:Button name="btnIcefall" class="submenu-button" style="width: 100px; height: 140px; padding-top: 50px; padding-right: 50px; padding-bottom: 50px; padding-left: 50px; margin-bottom: -20px; margin-left: -20px; margin-right: 20px; margin-top: 0; background-image: url(&quot;project://database/Assets/Post/Assets/%EC%9D%B4%EB%AF%B8%EC%A7%80.jpeg?fileID=2800000&amp;guid=124de61c50c2a4e368c52ace7a0c356c&amp;type=3#이미지&quot;);" />
                <ui:Button name="btnFireball" class="submenu-button" style="width: 100px; height: 140px; margin-top: 0; margin-right: 20px; margin-bottom: -20px; margin-left: -20px; padding-top: 50px; padding-right: 50px; padding-bottom: 50px; padding-left: 50px; background-image: url(&quot;project://database/Assets/UiImage/%EB%B6%88%ED%83%80%EB%8A%94%20%EA%B3%B5%20img.jpeg?fileID=2800000&amp;guid=98bcb2200790b4ddda323c18dbd3294e&amp;type=3#불타는 공 img&quot;);" />
            </ui:VisualElement>
            <ui:VisualElement name="tableModeSubmenu" class="submenu" style="display: none; justify-content: flex-end; flex-direction: row;">
                <ui:Button name="btnSetTable" class="submenu-button" style="width: 100px; height: 140px; padding-right: 50px; padding-left: 50px; margin-top: 0; margin-right: 20px; margin-bottom: -20px; margin-left: -20px; padding-top: 50px; padding-bottom: 50px; background-color: rgb(131, 131, 131); background-image: url(&quot;project://database/Assets/Post/Assets/Image/basic%20table%20image.png?fileID=2800000&amp;guid=99e4e46dd8e084ed497c8019a78d9991&amp;type=3#basic table image&quot;); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
                <ui:Button name="btnTriangleTable" class="submenu-button" style="width: 100px; height: 140px; margin-top: 0; margin-right: 20px; margin-bottom: -20px; margin-left: -20px; padding-right: 50px; padding-left: 50px; padding-top: 50px; padding-bottom: 50px; border-left-color: rgba(200, 200, 200, 0); border-right-color: rgba(200, 200, 200, 0); border-top-color: rgba(200, 200, 200, 0); border-bottom-color: rgba(200, 200, 200, 0); background-image: url(&quot;project://database/Assets/Post/Assets/Image/triangle%20table2.png?fileID=2800000&amp;guid=a5f860ec9dcfe4daf957f6bf147042e3&amp;type=3#triangle table2&quot;);" />
                <ui:Button name="btnStarTable" class="submenu-button" style="width: 100px; height: 140px; margin-top: 0; margin-right: 20px; margin-bottom: -20px; margin-left: -20px; padding-right: 50px; padding-left: 50px; padding-top: 50px; padding-bottom: 50px; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-color: rgba(255, 255, 255, 0); background-image: url(&quot;project://database/Assets/Post/Assets/Image/star%20table.png?fileID=2800000&amp;guid=23b31a1b62319450bab55157b1861e8d&amp;type=3#star table&quot;);" />
            </ui:VisualElement>
            <ui:VisualElement name="cueModeSubmenu" class="submenu" style="display: none; justify-content: flex-end; flex-grow: 0; flex-direction: row; margin-top: 10px; margin-right: 0; margin-bottom: 10px; margin-left: 0; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; width: 150px; height: 50px; left: 150px; max-width: 150px; max-height: 50px; min-width: 150px; min-height: 50px;">
                <ui:Button name="btnSetCue" class="submenu-button" style="width: 160px; height: 120px; margin-bottom: 10px; align-items: stretch; margin-top: -50px; margin-right: 10px; margin-left: 0; padding-right: 10px; padding-left: 10px; flex-grow: 1; background-color: rgba(200, 200, 200, 0); background-image: url(&quot;project://database/Assets/UiImage/%ED%81%90%EB%8C%80%20img2.png?fileID=2800000&amp;guid=bc1a5a249969544a8b009f0754051883&amp;type=3#큐대 img2&quot;);" />
                <ui:Button name="btnGun" class="submenu-button" style="width: 160px; height: 120px; margin-bottom: 10px; margin-top: -50px; margin-right: 0; margin-left: 0; padding-right: 10px; padding-left: 10px; justify-content: center; flex-direction: column; flex-grow: 0; background-color: rgba(255, 255, 255, 0); background-image: url(&quot;project://database/Assets/UiImage/%EC%9D%B4%EB%AF%B8%EC%A7%80%202.jpeg?fileID=2800000&amp;guid=22758cae19e9b4e5a8c23374f51063fb&amp;type=3#이미지 2&quot;);" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
