// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()//jcenter() // jcenter는 더 이상 사용되지 않으므로, mavenCentral()로 변경을 고려하세요.
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.0' // 최신 버전으로 변경
    }
}

allprojects {
    repositories {
        google()
        mavenCentral() // jcenter 대신 사용
    }
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 35 // 최신 SDK 버전으로 설정
    defaultConfig {
        applicationId 'com.yourcompany.yourapp'
        minSdkVersion 21
        targetSdkVersion 35
        versionCode 1
        versionName '1.0'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    // 다른 종속성 추가
}
